
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NAQSHE QALB DESIGNERS</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #ffffff, #d9f2e6);
      color: #222;
    }
    header {
      text-align: center;
      padding: 2rem;
      background: linear-gradient(135deg, #2e7d32, #66bb6a);
      color: white;
      position: relative;
    }
    header img {
      max-height: 100px;
    }
    header h1 {
      margin: 1rem 0 0.5rem;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
      opacity: 0.9;
    }
    .cta-buttons {
      margin-top: 1rem;
    }
    .cta-buttons a {
      display: inline-block;
      margin: 0.5rem;
      padding: 0.8rem 1.5rem;
      border-radius: 30px;
      background: white;
      color: #2e7d32;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: 0.3s;
    }
    .cta-buttons a:hover {
      background: #2e7d32;
      color: white;
    }
    section {
      padding: 2rem;
      text-align: center;
    }
    footer {
      background: #2e7d32;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    .whatsapp-float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      text-decoration: none;
      z-index: 100;
    }
  </style>
</head>
<body>

  <header>
    <img src="1000055931.png" alt="NAQSHE QALB Logo">
    <h1>NAQSHE QALB DESIGNERS</h1>
    <p>Luxury Custom Printing • Shawls • Kurtas • Hoodies • Cards & More</p>
    <div class="cta-buttons">
      <a href="https://www.instagram.com/naqsheqalbdesigners?igsh=ZXBibGZ3bjZneGhh" target="_blank">Order on Instagram</a>
      <a href="https://wa.me/923044603143?text=Hi%2C%20I%20would%20like%20to%20inquire/order%20from%20NAQSHE%20QALB%20DESIGNERS" target="_blank">Order on WhatsApp</a>
    </div>
  </header>

  <section>
    <h2>About Us</h2>
    <p>We specialize in custom printing that brings your ideas to life. From elegant cards and stylish clothing to personalized sheets and fabric designs, we offer high-quality, customizable printing with a focus on textiles.</p>
  </section>

  <footer>
    <p>📞 +92 304 4603143 | 📩 syedqalbeabbaskazmi786@gmail.com</p>
    <p>© 2025 NAQSHE QALB DESIGNERS</p>
  </footer>

  <!-- WhatsApp Floating Button -->
  <a href="https://wa.me/923044603143?text=Hi%2C%20I%20would%20like%20to%20inquire/order%20from%20NAQSHE%20QALB%20DESIGNERS" class="whatsapp-float" target="_blank">
    ☎
  </a>

</body>
</html>
